{
  "name": "Reiseplanlegger",
  "short_name": "Reise",
  "description": "Få reisen ut av gruppechatten",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a56db",
  "theme_color": "#1a56db",
  "icons": []
}
